apply plugin: 'maven-publish'
apply plugin: 'signing'

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'io.github.nikita36078'
            artifactId = 'ffmpeg-kit'
            version = '6.0.LTS'

            afterEvaluate {
                from components.release
            }

            pom {
                name = "FFmpeg Kit Android"
                description = "FFmpeg Kit for Android"
                url = githubUrl
                licenses {
                    license {
                        name = 'GNU LESSER GENERAL PUBLIC LICENSE Version 3'
                        url = 'https://www.gnu.org/licenses/lgpl-3.0.txt'
                        distribution = 'https://www.gnu.org/licenses/lgpl-3.0.txt'
                    }
                }
                developers {
                    developer {
                        name = 'nikita36078'
                    }
                }
                scm {
                    connection = "${githubUrl}.git"
                    url = githubUrl
                }
            }
        }
    }
}

signing {
    sign(publishing.publications)
}