# ffmpeg-kit

.github/workflows/: android-build-scripts.yml
android/: README.md  build.gradle
android/ffmpeg-kit-android-lib/: maven.gradle
android/jni/: Android.mk
scripts/android/: ffmpeg.sh
tools/android/: build.gradle  build.lts.gradle
